<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react-router," />





  <link rel="alternate" href="/atom.xml" title="郭大大的博客" type="application/atom+xml" />






<meta name="description" content="组件-Router1234567891011121314// 用于导航的历史对象&amp;lt;Router history=&amp;#123;history&amp;#125;&amp;gt;&amp;lt;/Router&amp;gt;// 一个使用了 HTML5 history API 的高阶路由组件，保证你的 UI 界面和 URL 保持同步&amp;lt;BrowserRouter    basename=&quot;/calendar&quot; // 添加一">
<meta name="keywords" content="react-router">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router - 常用知识">
<meta property="og:url" content="https://gershonv.github.io/2018/11/07/react-router-4/index.html">
<meta property="og:site_name" content="郭大大的博客">
<meta property="og:description" content="组件-Router1234567891011121314// 用于导航的历史对象&amp;lt;Router history=&amp;#123;history&amp;#125;&amp;gt;&amp;lt;/Router&amp;gt;// 一个使用了 HTML5 history API 的高阶路由组件，保证你的 UI 界面和 URL 保持同步&amp;lt;BrowserRouter    basename=&quot;/calendar&quot; // 添加一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-03T15:07:39.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router - 常用知识">
<meta name="twitter:description" content="组件-Router1234567891011121314// 用于导航的历史对象&amp;lt;Router history=&amp;#123;history&amp;#125;&amp;gt;&amp;lt;/Router&amp;gt;// 一个使用了 HTML5 history API 的高阶路由组件，保证你的 UI 界面和 URL 保持同步&amp;lt;BrowserRouter    basename=&quot;/calendar&quot; // 添加一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gershonv.github.io/2018/11/07/react-router-4/"/>





  <title>react-router - 常用知识 | 郭大大的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭大大的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像海洋，只有意志坚强的人才能到达彼岸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gershonv.github.io/2018/11/07/react-router-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gershonv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭大大的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-router - 常用知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T10:37:43+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Router/" itemprop="url" rel="index">
                    <span itemprop="name">React-Router</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组件-Router"><a href="#组件-Router" class="headerlink" title="组件-Router"></a>组件-Router</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于导航的历史对象</span></span><br><span class="line">&lt;Router history=&#123;history&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Router</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个使用了 HTML5 history API 的高阶路由组件，保证你的 UI 界面和 URL 保持同步</span></span><br><span class="line">&lt;BrowserRouter</span><br><span class="line">    basename=<span class="string">"/calendar"</span> <span class="comment">// 添加一个基准URL</span></span><br><span class="line">    forceRefresh=&#123;<span class="literal">false</span>&#125; <span class="comment">// 当浏览器不支持 HTML5 的 history API 时强制刷新页面</span></span><br><span class="line">    getUserConfirmation=&#123;getConfirmation()&#125; <span class="comment">// 导航到此页面前执行的函数</span></span><br><span class="line">    keyLength=&#123;<span class="number">12</span>&#125; <span class="comment">// 设置它里面路由的 location.key 的长度。默认是6</span></span><br><span class="line">&gt;<span class="xml"><span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;HashRouter&gt;<span class="xml"><span class="tag">&lt;/<span class="name">HashRouter</span>&gt;</span></span></span><br><span class="line"><span class="comment">// Hash history 不支持 location.key 和 location.state。</span></span><br><span class="line"><span class="comment">// 另外由于该技术只是用来支持旧版浏览器，因此更推荐大家使用 BrowserRouter</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="forceRefresh-bool"><a href="#forceRefresh-bool" class="headerlink" title="forceRefresh: bool"></a>forceRefresh: bool</h3><p>如果为 <code>true</code>，路由器将在页面导航时使用完整页面刷新。您可能只想在不支持 <code>HTML5</code> 历史记录 <code>API</code> 的浏览器中使用它。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> supportsHistory = <span class="string">'pushState'</span> <span class="keyword">in</span> <span class="built_in">window</span>.history</span><br><span class="line">&lt;BrowserRouter forceRefresh=&#123;!supportsHistory&#125;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="getUserConfirmation-func"><a href="#getUserConfirmation-func" class="headerlink" title="getUserConfirmation: func"></a>getUserConfirmation: func</h3><p>用于确认导航的函数，默认使用 <code>window.confirm</code>。例如，当从 /a 导航至 /b 时，会使用默认的 <code>confirm</code> 函数弹出一个提示，用户点击确定后才进行导航，否则不做任何处理。译注：需要配合 <code>&lt;Prompt&gt;</code> 一起使用。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this is the default behavior</span></span><br><span class="line"><span class="keyword">const</span> getConfirmation = <span class="function">(<span class="params">message, callback</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> allowTransition = <span class="built_in">window</span>.confirm(message)</span><br><span class="line">  callback(allowTransition)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;BrowserRouter getUserConfirmation=&#123;getConfirmation&#125;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="keyLength-number"><a href="#keyLength-number" class="headerlink" title="keyLength: number"></a>keyLength: number</h3><p>The length of location.key. Defaults to 6.</p>
<h2 id="组件-Switch"><a href="#组件-Switch" class="headerlink" title="组件-Switch"></a>组件-Switch</h2><p>如果你访问 <code>/about</code>，那么组件 About User Nomatch 都将被渲染出来，因为他们对应的路由与访问的地址 <code>/about</code> 匹配</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render all</span></span><br><span class="line">&lt;Route path=<span class="string">"/about"</span> component=&#123;About&#125;/&gt;</span><br><span class="line">&lt;Route path=<span class="string">"/:user"</span> component=&#123;User&#125;/&gt;</span><br><span class="line">&lt;Route component=&#123;NoMatch&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p><strong><code>&lt;Switch&gt;</code>只渲染出第一个与当前访问地址匹配的 <code>&lt;Route&gt;</code> 或 <code>&lt;Redirect&gt;</code></strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Renders the first child &lt;Route&gt; or &lt;Redirect&gt; that matches the location.</span></span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Route exact path=<span class="string">"/"</span> component=&#123;Home&#125; /&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/about"</span> component=&#123;About&#125; /&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/:user"</span> component=&#123;User&#125; /&gt;</span><br><span class="line">  &lt;Route component=&#123;NoMatch&#125; /&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="组件-Route"><a href="#组件-Route" class="headerlink" title="组件-Route"></a>组件-Route</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route</span><br><span class="line"> path=<span class="string">"/"</span> <span class="comment">// url路径</span></span><br><span class="line"> exact  <span class="comment">// bool 严格匹配 ’/link’与’/’是不匹配的，但是在false的情况下它们是匹配的</span></span><br><span class="line"> component=&#123;IndexPage&#125; <span class="comment">// 渲染的组件</span></span><br><span class="line">/&gt;</span><br><span class="line"></span><br><span class="line">&lt;Route</span><br><span class="line"> path=<span class="string">"/"</span> <span class="comment">// url路径</span></span><br><span class="line"> exact  <span class="comment">// bool 严格匹配 ’/link’与’/’是不匹配的，但是在false的情况下它们是匹配的</span></span><br><span class="line"> render=&#123;() =&gt; <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125; <span class="comment">// 内联渲染</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><route> 渲染一些内容有以下三种方式：component / render / children</route></p>
</blockquote>
<h3 id="Route-渲染方式"><a href="#Route-渲染方式" class="headerlink" title="Route 渲染方式"></a>Route 渲染方式</h3><h4 id="component"><a href="#component" class="headerlink" title="component"></a>component</h4><p>指定只有当位置匹配时才会渲染的 <code>React</code> 组件，该组件会接收 <code>route props</code> 作为属性。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = <span class="function">(<span class="params">&#123; match &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;match.params.username&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;Route path=<span class="string">"/user/:username"</span> component=&#123;User&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>当你使用 <code>component</code>（而不是 <code>render</code> 或 <code>children</code>）时，<code>Router</code> 将根据指定的组件，使用 <code>React.createElement</code> 创建一个新的 <code>React</code> 元素。这意味着，如果你向 <code>component</code> 提供一个内联函数，那么每次渲染都会创建一个新组件。这将导致现有组件的卸载和新组件的安装，而不是仅仅更新现有组件。当使用内联函数进行内联渲染时，请使用 <code>render</code> 或 <code>children</code>（见下文）。</p>
<h4 id="render-func"><a href="#render-func" class="headerlink" title="render: func"></a>render: func</h4><p>使用 <code>render</code> 可以方便地进行内联渲染和包装，而无需进行上文解释的不必要的组件重装。</p>
<p>你可以传入一个函数，以在位置匹配时调用，而不是使用 <code>component</code> 创建一个新的 <code>React</code> 元素。<code>render</code> 渲染方式接收所有与 <code>component</code> 方式相同的 <code>route props</code>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方便的内联渲染</span></span><br><span class="line">&lt;Route path=<span class="string">"/home"</span> render=&#123;() =&gt; <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 包装</span></span><br><span class="line"><span class="keyword">const</span> FadingRoute = <span class="function">(<span class="params">&#123; component: Component, ...rest &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;Route &#123;...rest&#125; render=&#123;props =&gt; (</span><br><span class="line">    &lt;FadeIn&gt;</span><br><span class="line">      &lt;Component &#123;...props&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/FadeIn&gt;</span></span><br><span class="line"><span class="regexp">  )&#125; /</span>&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&lt;FadingRoute path=<span class="string">"/cool"</span> component=&#123;Something&#125; /&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>警告：<route component=""> 优先于 <route render="">，因此不要在同一个 <route> 中同时使用两者。</route></route></route></p>
</blockquote>
<h4 id="children-func"><a href="#children-func" class="headerlink" title="children: func"></a>children: func</h4><p>有时候不论 <code>path</code> 是否匹配位置，你都想渲染一些内容。在这种情况下，你可以使用 <code>children</code> 属性。除了不论是否匹配它都会被调用以外，它的工作原理与 <code>render</code> 完全一样。</p>
<p><code>children</code> 渲染方式接收所有与 <code>component</code> 和 <code>render</code> 方式相同的 <code>route props</code>，除非路由与 <code>URL</code> 不匹配，不匹配时 <code>match</code> 为 <code>null</code>。这允许你可以根据路由是否匹配动态地调整用户界面。如下所示，如果路由匹配，我们将添加一个激活类：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ListItemLink = <span class="function">(<span class="params">&#123; to, ...rest &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;Route path=&#123;to&#125; children=&#123;(&#123; match &#125;) =&gt; (</span><br><span class="line">    &lt;li className=&#123;match ? <span class="string">'active'</span> : <span class="string">''</span>&#125;&gt;</span><br><span class="line">      &lt;Link to=&#123;to&#125; &#123;...rest&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">  )&#125; /</span>&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;ListItemLink to=<span class="string">"/somewhere"</span> /&gt;</span><br><span class="line">  &lt;ListItemLink to=<span class="string">"/somewhere-else"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br></pre></td></tr></table></figure>
<p>这对动画也很有用：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route children=&#123;(&#123; match, ...rest &#125;) =&gt; (</span><br><span class="line">  &#123;<span class="comment">/* Animate 将始终渲染，因此你可以利用生命周期来为其子元素添加进出动画 */</span>&#125;</span><br><span class="line">  &lt;Animate&gt;</span><br><span class="line">    &#123;match &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">Something</span> &#123;<span class="attr">...rest</span>&#125; /&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">Animate</span>&gt;</span></span></span><br><span class="line">)&#125; /&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>警告：<code>&lt;Route component&gt;</code> 和<code>&lt;Route render&gt;</code> 优先于 <code>&lt;Route children&gt;</code>，因此不要在同一个 <code>&lt;Route&gt;</code> 中同时使用多个。</p>
</blockquote>
<h3 id="Route-props"><a href="#Route-props" class="headerlink" title="Route props"></a>Route props</h3><p>三种渲染方式都将提供相同的三个路由属性：</p>
<ul>
<li><code>match</code></li>
<li><code>location</code></li>
<li><code>history</code></li>
</ul>
<h4 id="match-object"><a href="#match-object" class="headerlink" title="match: object"></a>match: object</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Topics = <span class="function">(<span class="params">&#123; match &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;Link to=&#123;<span class="string">`<span class="subst">$&#123;match.url&#125;</span>/rendering`</span>&#125;&gt;Rendering <span class="keyword">with</span> React&lt;<span class="regexp">/Link&gt;</span></span><br><span class="line"><span class="regexp">    &lt;Route path=&#123;`$&#123;match.url&#125;/</span>:topicId<span class="string">`&#125; component=&#123;Topic&#125; /&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">)</span></span><br></pre></td></tr></table></figure>
<p><strong>match 对象包含了 <code>&lt;Route path&gt;</code> 如何与 URL 匹配的信息，具有以下属性：</strong></p>
<ul>
<li><code>params</code>: object 路径参数，通过解析 URL 中的动态部分获得键值对</li>
<li><code>isExact</code>: bool 为 true 时，整个 URL 都需要匹配</li>
<li><code>path</code>: string 用来匹配的路径模式，用于创建嵌套的 <route></route></li>
<li><code>url</code>: string URL 匹配的部分，用于嵌套的 <link></li>
</ul>
<p>在以下情境中可以获取 match 对象</p>
<ul>
<li>在 Route component 中，以 <code>this.props.match</code> 获取</li>
<li>在 Route render 中，以 <code>({match}) =&gt; ()</code> 方式获取</li>
<li>在 Route children 中，以 <code>({match}) =&gt; ()</code> 方式获取 uter 中，以 <code>this.props.match</code> 的方式获取 <code>matchPath</code> 的返回值</li>
</ul>
<h4 id="location-object"><a href="#location-object" class="headerlink" title="location: object"></a>location: object</h4><p><code>location</code> 是指你当前的位置，将要去的位置，或是之前所在的位置</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  key: <span class="string">'ac3df4'</span>, <span class="comment">// not with HashHistory!</span></span><br><span class="line">  pathname: <span class="string">'/somewhere'</span></span><br><span class="line">  search: <span class="string">'?some=search-string'</span>,</span><br><span class="line">  hash: <span class="string">'#howdy'</span>,</span><br><span class="line">  state: &#123;</span><br><span class="line">    [userDefined]: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在以下情境中可以获取 <code>location</code> 对象</p>
<ul>
<li>在<code>Route component</code> 中，以 this.props.location 获取</li>
<li>在 <code>Route render</code> 中，以 ({location}) =&gt; () 方式获取</li>
<li>在 <code>Route children</code> 中，以 ({location}) =&gt; () 方式获取</li>
<li>在 <code>withRouter</code> 中，以 this.props.location 的方式获取</li>
</ul>
<p>可以在不同情境中使用 location：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to=&#123;location&#125; /&gt;</span><br><span class="line">&lt;NaviveLink to=&#123;location&#125; /&gt;</span><br><span class="line">&lt;Redirect to=&#123;location /&gt;</span><br><span class="line">history.push(location)</span><br><span class="line">history.replace(location)</span><br></pre></td></tr></table></figure>
<h4 id="history-object"><a href="#history-object" class="headerlink" title="history: object"></a>history: object</h4><p>history 对象通常具有以下属性和方法：</p>
<ul>
<li><code>length</code>: number 浏览历史堆栈中的条目数</li>
<li><code>action</code>: string 路由跳转到当前页面执行的动作，分为 PUSH, REPLACE, POP</li>
<li><code>location</code>: object 当前访问地址信息组成的对象</li>
<li><code>push(path, [state])</code> 在历史堆栈信息里加入一个新条目。</li>
<li><code>replace(path, [state])</code> 在历史堆栈信息里替换掉当前的条目</li>
<li><code>go(n)</code> 将 history 堆栈中的指针向前移动 n。</li>
<li><code>goBack()</code> 等同于 go(-1)</li>
<li><code>goForward</code> 等同于 go(1)</li>
<li><code>block(prompt)</code> 阻止跳转</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h4 id="path-string"><a href="#path-string" class="headerlink" title="path: string"></a>path: string</h4><p>可以是 path-to-regexp 能够理解的任何有效的 URL 路径。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/users/:id"</span> component=&#123;User&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>没有定义 <code>path</code> 的 <code>&lt;Route&gt;</code> 总是会被匹配。【常用于搭建 404 页面】</p>
<h4 id="exact-bool"><a href="#exact-bool" class="headerlink" title="exact: bool"></a>exact: bool</h4><p>如果为 true，则只有在 path 完全匹配 location.pathname 时才匹配。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route exact path=<span class="string">"/one"</span> component=&#123;OneComponent&#125; /&gt;</span><br><span class="line"><span class="comment">// url: /one/two 不可以匹配到 OneComponent</span></span><br><span class="line"><span class="comment">// 若是没加 exact， 则路径为 /one/two 或 /one/two... 都可以匹配到该组件</span></span><br></pre></td></tr></table></figure>
<h4 id="strict-bool"><a href="#strict-bool" class="headerlink" title="strict: bool"></a>strict: bool</h4><p>如果为 <code>true</code>，则具有尾部斜杠的 <code>path</code> 仅与具有尾部斜杠的 <code>location.pathname</code> 匹配。当 <code>location.pathname</code> 中有附加的 <code>URL</code> 片段时，<code>strict</code> 就没有效果了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route strict path=<span class="string">"/one/"</span> component=&#123;OneComponent&#125; /&gt;</span><br><span class="line"><span class="comment">// url /one 不匹配</span></span><br><span class="line"><span class="comment">// url /one/ 或 /one/two 匹配</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>警告：可以使用 <code>strict</code> 来强制规定<code>location.pathname</code> 不能具有尾部斜杠，但是为了做到这一点，<code>strict</code> 和 <code>exact</code> 必须都是 <code>true</code>。</p>
</blockquote>
<h4 id="sensitive-bool"><a href="#sensitive-bool" class="headerlink" title="sensitive: bool"></a>sensitive: bool</h4><p>如果为 <code>true</code>，进行匹配时将区分大小写。</p>
<h2 id="组件-Redirect"><a href="#组件-Redirect" class="headerlink" title="组件-Redirect"></a>组件-Redirect</h2><p>使用 <code>&lt;Redirect&gt;</code> 会导航到一个新的位置。新的位置将覆盖历史堆栈中的当前条目，例如服务器端重定向<code>（HTTP 3xx）</code>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Route, Redirect &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"></span><br><span class="line">&lt;Route</span><br><span class="line">  exact</span><br><span class="line">  path=<span class="string">"/"</span></span><br><span class="line">  render=&#123;() =&gt; (loggedIn ? <span class="xml"><span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">to</span>=<span class="string">"/dashboard"</span> /&gt;</span> : <span class="tag">&lt;<span class="name">PublicHomePage</span> /&gt;</span>)&#125;</span></span><br><span class="line"><span class="xml">/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="to-string"><a href="#to-string" class="headerlink" title="to: string"></a>to: string</h3><p>要重定向到的 <code>URL</code>，可以是 <code>path-to-regexp</code> 能够理解的任何有效的 <code>URL</code> 路径。所有要使用的 <code>URL</code> 参数必须由 <code>from</code> 提供。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect to=<span class="string">"/somewhere/else"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="to-object"><a href="#to-object" class="headerlink" title="to: object"></a>to: object</h3><p>要重定向到的位置，其中 <code>pathname</code> 可以是 <code>path-to-regexp</code> 能够理解的任何有效的 <code>URL</code> 路径。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect</span><br><span class="line">  to=&#123;&#123;</span><br><span class="line">    pathname: <span class="string">'/login'</span>,</span><br><span class="line">    search: <span class="string">'?utm=your+face'</span>,</span><br><span class="line">    state: &#123;</span><br><span class="line">      referrer: currentLocation</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>上例中的 <code>state</code> 对象可以在重定向到的组件中通过 <code>this.props.location.state</code> 进行访问。而 <code>referrer</code> 键（不是特殊名称）将通过路径名 <code>/login</code> 指向的登录组件中的 <code>this.props.location.state.referrer</code>进行访问。</p>
<h3 id="push-bool"><a href="#push-bool" class="headerlink" title="push: bool"></a>push: bool</h3><p>如果为 true，重定向会将新的位置推入历史记录，而不是替换当前条目。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect push to=<span class="string">"/somewhere/else"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="from-string"><a href="#from-string" class="headerlink" title="from: string"></a>from: string</h3><p>要从中进行重定向的路径名，可以是 <code>path-to-regexp</code> 能够理解的任何有效的 <code>URL</code> 路径。所有匹配的 <code>URL</code> 参数都会提供给 <code>to</code>，必须包含在 <code>to</code> 中用到的所有参数，<code>to</code> 未使用的其它参数将被忽略。</p>
<p>只能在 <code>&lt;Switch&gt;</code>组件内使用 <code>&lt;Redirect from&gt;</code>，以匹配一个位置。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Redirect <span class="keyword">from</span>=<span class="string">"/old-path"</span> to=<span class="string">"/new-path"</span> /&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/new-path"</span> component=&#123;Place&#125; /&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据匹配参数进行重定向</span></span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Redirect <span class="keyword">from</span>=<span class="string">"/users/:id"</span> to=<span class="string">"/users/profile/:id"</span> /&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/users/profile/:id"</span> component=&#123;Profile&#125; /&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>译注：经过实践，发现以上“根据匹配参数进行重定向”的示例存在 bug，没有效果。to 中的 :id 并不会继承 from 中的 :id 匹配的值，而是直接作为字符串显示到浏览器地址栏！！！</p>
</blockquote>
<h3 id="exact-bool-1"><a href="#exact-bool-1" class="headerlink" title="exact: bool"></a>exact: bool</h3><h3 id="strict-bool-1"><a href="#strict-bool-1" class="headerlink" title="strict: bool"></a>strict: bool</h3><h2 id="组件-link"><a href="#组件-link" class="headerlink" title="组件-link"></a>组件-link</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// to为string</span></span><br><span class="line">&lt;Link to=<span class="string">'/courses?sort=name'</span>/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// to为obj</span></span><br><span class="line">&lt;Link to=&#123;&#123;</span><br><span class="line">  pathname: <span class="string">'/courses'</span>,</span><br><span class="line">  search: <span class="string">'?sort=name'</span>,</span><br><span class="line">  hash: <span class="string">'#the-hash'</span>,</span><br><span class="line">  state: &#123; <span class="attr">fromDashboard</span>: <span class="literal">true</span> &#125;</span><br><span class="line">&#125;&#125;/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// replace</span></span><br><span class="line">&lt;Link to=<span class="string">"/courses"</span> replace /&gt;</span><br><span class="line"><span class="comment">// replace(bool)：为 true 时，点击链接后将使用新地址替换掉访问历史记录里面的原地址；</span></span><br><span class="line"><span class="comment">// 为 false 时，点击链接后将在原有访问历史记录的基础上添加一个新的纪录。默认为 false；</span></span><br></pre></td></tr></table></figure>
<h2 id="组件-NavLink"><a href="#组件-NavLink" class="headerlink" title="组件-NavLink"></a>组件-NavLink</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink to=<span class="string">"/about"</span> exact&gt;About&lt;<span class="regexp">/NavLink&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;NavLink</span></span><br><span class="line"><span class="regexp">  to="/</span>faq<span class="string">"</span></span><br><span class="line"><span class="string">  activeClassName="</span>selected<span class="string">"</span></span><br><span class="line"><span class="string">&gt;FAQs&lt;/NavLink&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;NavLink</span></span><br><span class="line"><span class="string">  to="</span>/faq<span class="string">"</span></span><br><span class="line"><span class="string">  activeStyle=&#123;&#123;</span></span><br><span class="line"><span class="string">    fontWeight: 'bold',</span></span><br><span class="line"><span class="string">    color: 'red'</span></span><br><span class="line"><span class="string">   &#125;&#125;</span></span><br><span class="line"><span class="string">&gt;FAQs&lt;/NavLink&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;NavLink</span></span><br><span class="line"><span class="string">  to="</span>/events/<span class="number">123</span><span class="string">"</span></span><br><span class="line"><span class="string">  isActive=&#123;oddEvent&#125;</span></span><br><span class="line"><span class="string">&gt;Event 123&lt;/NavLink&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://segmentfault.com/a/1190000014294604#articleHeader2" target="_blank" rel="noopener">React Router 中文文档（一）</a></li>
<li><a href="https://blog.segmentfault.net/a/1190000016610898#articleHeader5" target="_blank" rel="noopener">react-浅析 react-router4</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-router/" rel="tag"># react-router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/react-router-3/" rel="next" title="react-router - [译] Code Splitting">
                <i class="fa fa-chevron-left"></i> react-router - [译] Code Splitting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/react-router-5/" rel="prev" title="react-router - 实践系列">
                react-router - 实践系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="gershonv" />
            
              <p class="site-author-name" itemprop="name">gershonv</p>
              <p class="site-description motion-element" itemprop="description">前端开发爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gershonv" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5acac6c4f265da2378408f92/posts" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-globe"></i>Juejin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-Router"><span class="nav-number">1.</span> <span class="nav-text">组件-Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#forceRefresh-bool"><span class="nav-number">1.1.</span> <span class="nav-text">forceRefresh: bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getUserConfirmation-func"><span class="nav-number">1.2.</span> <span class="nav-text">getUserConfirmation: func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyLength-number"><span class="nav-number">1.3.</span> <span class="nav-text">keyLength: number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-Switch"><span class="nav-number">2.</span> <span class="nav-text">组件-Switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-Route"><span class="nav-number">3.</span> <span class="nav-text">组件-Route</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-渲染方式"><span class="nav-number">3.1.</span> <span class="nav-text">Route 渲染方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#component"><span class="nav-number">3.1.1.</span> <span class="nav-text">component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render-func"><span class="nav-number">3.1.2.</span> <span class="nav-text">render: func</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#children-func"><span class="nav-number">3.1.3.</span> <span class="nav-text">children: func</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-props"><span class="nav-number">3.2.</span> <span class="nav-text">Route props</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#match-object"><span class="nav-number">3.2.1.</span> <span class="nav-text">match: object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location-object"><span class="nav-number">3.2.2.</span> <span class="nav-text">location: object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history-object"><span class="nav-number">3.2.3.</span> <span class="nav-text">history: object</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">3.3.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#path-string"><span class="nav-number">3.3.1.</span> <span class="nav-text">path: string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exact-bool"><span class="nav-number">3.3.2.</span> <span class="nav-text">exact: bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strict-bool"><span class="nav-number">3.3.3.</span> <span class="nav-text">strict: bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sensitive-bool"><span class="nav-number">3.3.4.</span> <span class="nav-text">sensitive: bool</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-Redirect"><span class="nav-number">4.</span> <span class="nav-text">组件-Redirect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#to-string"><span class="nav-number">4.1.</span> <span class="nav-text">to: string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-object"><span class="nav-number">4.2.</span> <span class="nav-text">to: object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-bool"><span class="nav-number">4.3.</span> <span class="nav-text">push: bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-string"><span class="nav-number">4.4.</span> <span class="nav-text">from: string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exact-bool-1"><span class="nav-number">4.5.</span> <span class="nav-text">exact: bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strict-bool-1"><span class="nav-number">4.6.</span> <span class="nav-text">strict: bool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-link"><span class="nav-number">5.</span> <span class="nav-text">组件-link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-NavLink"><span class="nav-number">6.</span> <span class="nav-text">组件-NavLink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gershonv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ece10fea60fa925783ab',
          clientSecret: 'c28aa931a2204c3ae59ab2e17aaa3ddd6b5ce8e6',
          repo: 'gershonv.github.io',
          owner: 'gershonv',
          admin: ['gershonv'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
